<!DOCTYPE html>
<html>

<head>
  <title>Ejemplo de Tipos de Position en CSS</title>
  <meta name="author" content="Tomás Fuentes Facal" />
  <style>
    body{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
     .container{
      width: 300px;
      height: 200px;
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      position: relative;
     }

     .element{
      width: 100px;
      height: 100px;
     }

     .static{
      position: static;
      background-color: blue;
     }

     .relative{
      position: relative;
      background-color: green;
      top: 20px;
      left: 20px;
     }

     .absolute{
      position: absolute;
      background-color: yellow;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
     }

     .fixed{
      position: fixed;
      background-color: red;
      top: 20px;
      right: 20px;
     }

  </style>
</head>

<body>
  <div class="container">
    <div class="element static"></div> <!-- Elemento con posición estática -->
    <div class="element relative"></div> <!-- Elemento con posición relativa -->
    <div class="element absolute"></div> <!-- Elemento con posición absoluta -->
    <div class="element fixed"></div> <!-- Elemento con posición fija -->
  </div>
</body>

</html>
