<!DOCTYPE html>
<html lang="es">

<head>
  <title>Ejercicio selectores CSS</title>
  <meta charset="utf-8" />
</head>
<style type="text/css">
  h1{
    color:aqua
  }
  #strong1{
    color:red
  }
  #span1{
    color:yellow
  }
  h2{
    color: blue
  }
  link{
    text-decoration: underline red; color:blue;
  }
  .linkem{
    color:blue
  }
  table {
      border: 1px solid black; 
      padding: 5px;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid black;
      padding: 5px;
      border-collapse: collapse; 
    }

    caption#tableid {
      font-weight: bold; 
    }

    thead th {
      color: blue; 
    }

    tbody th {
      color: red; 
    }

    tfoot th {
      color: green;
    }
    .parrafo2{
        color: brown;
    }
    .parrafo3{
        color: darkgoldenrod;
    }
    .span3{
        color: aqua;
    }
    .parrafo4{
        color: cyan;
    }
    .href2{
        color: deeppink;
    }


</style>

<body>
  <h1><strong>Lorem ipsum dolor sit amet</strong></h1>
  <p>Nulla pretium. Sed tempus nunc vitae neque. <strong id="strong1">Suspendisse gravida</strong>, metus a scelerisque sollicitudin, lacus velit
    ultricies nisl, nonummy tempus neque diam quis felis. <span id="span1">Etiam sagittis tortor</span> sed arcu sagittis tristique.</p>
  <h2><strong>Aliquam tincidunt, sem eget volutpat porta</strong></h2>
  <p>Vivamus velit dui, placerat vel, feugiat in, ornare et, urna. <a href="https://google.es" id="link">Aenean turpis metus, <em id="linkem">aliquam non</em>,
      tristique in</a>, pretium varius, sapien. Proin vitae nisi. Suspendisse <span id="span2">porttitor purus ac elit</span>. Suspendisse
    eleifend odio at dui. In in elit sed metus pretium elementum.</p>
  <table summary="Descripción de la tabla y su contenido">
    <caption id="tableid">Título de la tabla</caption>
    <thead>
      <tr>
        <th scope="col"></th>
        <th scope="col">Título columna 1</th>
        <th scope="col">Título columna 2</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th scope="col"></th>
        <th scope="col">Título columna 1</th>
        <th scope="col">Título columna 2</th>
      </tr>
    </tfoot>
    <tbody>
      <tr>
        <th scope="row">Título fila 1</th>
        <td>Donec purus ipsum</td>
        <td>Curabitur <em>blandit</em></td>
      </tr>
      <tr>
        <th scope="row">Título fila 2</th>
        <td>Donec <strong>purus ipsum</strong></td>
        <td>Curabitur blandit</td>
      </tr>
    </tbody>
  </table>
  <div>
    <p class="parrafo2">Donec purus ipsum, posuere id, venenatis at, <span>placerat ac, lorem</span>. Curabitur blandit, eros sed gravida aliquet, risus justo
      porta lorem, ut mollis lectus tortor in orci. Pellentesque nec augue.</p>
    <p class="parrafo3">Fusce nec felis eu diam pretium adipiscing. <span class="span3">Nunc elit elit, vehicula vulputate</span>, venenatis in,
      posuere id, lorem. Etiam sagittis, tellus in ultrices accumsan, diam nisi feugiat ante, eu congue magna mi non nisl.</p>
    <p class="parrafo4">Vivamus ultrices aliquet augue. <a href="https://google.es" class="href2">Donec
        arcu pede, pretium vitae</a>, rutrum aliquet, tincidunt blandit, pede.
      Aliquam in nisi. Suspendisse volutpat. Nulla facilisi. Ut ullamcorper nisi quis mi.</p>
  </div>


</body>

</html>
