<!DOCTYPE html>
<html>

<head>
  <title>Página de Ejercicio CSS</title>
  <style>

    body{
        background-color: rgb(221, 221, 221);
    }

    .container {
      width: 800px;
      margin: 0 auto; /* Centramos el contenedor */
      padding: 20px;
      text-align: center; /* Centramos el texto que contiene */
    }

    .card {
      width: 800px; /* Ancho de cada caja */
      margin: 10px; /* Espacio entre las cajas */
      border: 1px solid #000; /* Borde para cada caja */
      border-top: 0px;
      border-radius: 5px; /* Esquinas redondeadas para cada caja */
      box-shadow: 0px 2px 5px #AEB6BF; /* Sombra para cada caja */
      padding: 50px;
    }

    .card img {
      width: 30%; 
      height: auto; 
    }

    .card h2 {
      margin: 10px;
    }

    .card p {
      margin: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Página de Ejercicio CSS</h1>

    <div class="card">
      <img src="MicrosoftTeams-image (1).png" alt="image1">
      <h2>Título de la tarjeta 1</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec purus feugiat, aliquam lacus nec, fermentum
        dolor.</p>
    </div>

    <div class="card">
      <img src="MicrosoftTeams-image (2).png" alt="image2">
      <h2>Título de la tarjeta 2</h2>
      <p>Proin sed risus metus. Maecenas id arcu in dolor tempor pretium. Vivamus congue odio id est tincidunt, ut
        luctus purus ullamcorper.</p>
    </div>

    <div class="card">
      <img src="MicrosoftTeams-image (3).png" alt="image3">
      <h2>Título de la tarjeta 3</h2>
      <p>Suspendisse eleifend odio a dolor dictum, id interdum turpis feugiat. Ut sit amet ligula hendrerit, iaculis
        ipsum in, tincidunt nulla.</p>
    </div>
  </div>
</body>

</html>




