<!DOCTYPE html>
<html>

<head>
  <title>Ejemplo de Estilos CSS</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: greenyellow;  
    }
    .container{
      background-color: white;
      width: 800px;
      padding: 20px;
      margin: 0 auto;
    }

    .content {
      margin-top: 5vh; 
      background-color: white;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: green;
      text-align: center;
    }
    p {
      color: black;
    }
    .btn {
      background-color: green;
      color: white;
      text-decoration: none;
      padding: 10px 20px;
    }
    .btn:hover {
  background-color: red;
  color: white;
    }
  </style>
</head>

<body>
  <div class="content">
    <h1><strong>Ejemplo de Estilos CSS</strong></h1>
    <p>¡Hola! Este es un ejemplo de una página HTML con estilos CSS. Puedes agregar tus propios estilos y practicar modificando el código.</p>
    <a href="#" class="btn">Botón de ejemplo</a>
  </div>
</body>

</html>
