<!DOCTYPE html>
<html>

<head>
  <title>Página con Estilos CSS Complejos</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #d8d7d7; /* Fondo gris claro */
    }

    header {
      background-color: rgb(44, 44, 44);
      color: white;
      text-align: center;
      padding: 5px;
    }

    h2{
        margin-left: 45px;
        margin-bottom: 10px;
    }

    nav {
      background-color: black;
      text-align: center;
      background-color: rgb(102, 102, 102);
    }

    nav > a {
      color: white;
      text-decoration: none;
    }

    .content {
      margin: 0px 20px; 
    }

    .info-block {
      background-color: white;
      padding: 10px;
      margin: 45px 50px;
      border-radius: 5px;

    }

    .imagen1 {
    margin-left: 40px;
    }

    .imagen2{
    margin-left: 40px;
    }

    footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 10px;
    }

  </style>
</head>

<body>
  <header>
    <h1>Logo de la Empresa</h1>
  </header>

  <nav>
    <a href="#">Inicio</a>
    <a href="#">Servicios</a>
    <a href="#">Galería</a>
    <a href="#">Contacto</a>
  </nav>

  <div class="content">
    <h2>Bienvenido a nuestra página</h2>

    <div class="info-block">
      <h3>Servicio 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget felis id dui sodales varius.</p>
    </div>

    <div class="info-block">
      <h3>Servicio 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget felis id dui sodales varius.</p>
    </div>

    <div class="info-block">
      <h3>Servicio 3</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget felis id dui sodales varius.</p>
    </div>

    <div class="imagen1">
        <img src="ViajeAlCentroDeLaTierra.PNG" alt="imagen1" width="1700" height="1500";>
      </div>

    <div class="info-block">
      <h3>Servicio 4</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget felis id dui sodales varius.</p>
    </div>

    <div class="imagen2">
      <img src="DonQuijoteDeLaMancha.PNG" alt="imagen2" width="1700" height="1500">
    </div>

    <div class="info-block">
      <h3>Servicio 5</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget felis id dui sodales varius.</p>
    </div>

    <div class="info-block">
      <h3>Servicio 6</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget felis id dui sodales varius.</p>
    </div>
  </div>
  <footer>
    <p>Derechos de Autor &copy; 2023. Todos los derechos reservados.</p>
  </footer>
</body>

</html>

