<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Inicio</title>
  <style>
    body {
      margin: 0;
      background-color: whitesmoke;
    }

    h1 {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
      padding: 10px;
      color: white;
      text-align: center;
      margin: 0; 
    }

    main {
      text-align: left;
      border: 1px solid transparent;
      padding: 10px;
      margin-top: 40px;
      margin-bottom: 40px;
      margin-left: 575px;
      margin-right: 575px;
      background-color:white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      
    }

    footer {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
      padding: 10px;
      color: white;
      text-align: center;
      font-size: small;
    }

  </style>
</head>

<body>

  <header>
    <h1>Mi Sitio Web</h1>
  </header>

  <main>
    <h2>Bienvenido a mi página de inicio</h2>
    <p><strong>Esta es una página simple con algunos estilos CSS aplicados.</strong></p>
  </main>

  <footer>
    &copy; 2023 Mi Sitio Web
  </footer>

</body>

</html>


