<!DOCTYPE html>
<html>

<head>
  <title>Ejercicio de Media Queries</title>
  <style>
    /* Estilos generales */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: pink;      
    }

    .header {
      background-color: #333333;
      color:red;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 32px;
    }

    .section {
      padding: 20px;
      text-align: center;
    }

    p {
      font-size: 16px;
      color: rgb(145, 94, 226);
    }

    /* Aplica los media queries a partir de aquí */

    /* Media query para pantallas pequeñas */
    @media screen and (max-width: 767px) {
      /* Agrega los estilos para pantallas pequeñas aquí */
    
    }

    /* Media query para pantallas medianas */
    @media screen and (min-width: 768px) and (max-width: 1023px) {
      /* Agrega los estilos para pantallas medianas aquí */
      body {
    color:pink;
  }

  h1 {
    font-size: 24px;
  }

  p {
    font-size: 14px;
  }

  .img{
    width: 50px;
  }

    }

    /* Media query para pantallas grandes */
    @media screen and (min-width: 1024px) {

  /* Realiza otros ajustes de estilo para pantallas grandes */
}

  </style>
</head>

<body>
  <div class="header">
    <h1>Ejercicio de Media Queries</h1>
  </div>

  <div class="section">
    <h2>Sección 1</h2>
    <img src="MicrosoftTeams-image (1).png" alt="imagen1">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in nisl at lacus tempor commodo. Integer efficitur metus vitae ex cursus
      eleifend. In consequat massa ac dui fermentum, et finibus ex auctor. Nulla facilisi. Fusce luctus, elit nec luctus gravida, ante urna vestibulum
      dui, nec mollis nulla lectus at velit. Aliquam congue, velit in bibendum finibus, enim dolor finibus nunc, ut lobortis tellus ex ut erat.</p>
  </div>

  <div class="section">
    <h2>Sección 2</h2>
    <img src="MicrosoftTeams-image (2).png" alt="imagen12">
    <p>Curabitur semper semper ex, ut efficitur massa finibus et. Phasellus eleifend posuere ultricies. Quisque vitae mi id elit condimentum
      consequat. Duis vitae dui vitae dolor vulputate interdum vel sit amet urna. Nulla facilisi. Aenean sollicitudin pharetra ante, vitae tempus est
      lobortis non. Integer cursus metus id leo tincidunt malesuada. Cras efficitur ligula vitae nulla faucibus, sit amet pulvinar ex semper.
      Vestibulum sit amet orci ac ligula bibendum dictum. In tincidunt odio sed luctus commodo.</p>
  </div>

  <div class="section">
    <h2>Sección 3</h2>
    <img src="MicrosoftTeams-image (3).png" alt="imagen3">
    <p>Sed egestas tincidunt nibh, eget feugiat lorem tincidunt et. Donec pulvinar arcu ac varius aliquet. Sed gravida lorem ac diam pellentesque, nec
      fringilla enim hendrerit. Curabitur aliquet, urna vel dapibus molestie, erat est pulvinar urna, sed consectetur orci ipsum et justo. Vivamus et
      sem
      neque. Sed fringilla, justo at mattis accumsan, ligula lectus convallis erat, ut cursus neque velit ac est. Vestibulum ultricies risus sed risus
      ultrices, nec fermentum ipsum vulputate. Quisque sed scelerisque arcu, non eleifend sapien. Morbi tristique elit in urna pulvinar, eu
      pellentesque
      purus congue. Aliquam in erat sit amet mauris finibus commodo. Ut aliquam, lectus a dapibus vestibulum, ipsum elit porta orci, eget posuere
      justo
      quam ut est. Phasellus gravida tortor lectus, ut maximus lorem efficitur nec. Ut euismod, nisi id facilisis pellentesque, turpis est lacinia
      lectus,
      eget finibus massa ipsum a urna.</p>
  </div>

  <div class="section">
    <h2>Sección 4</h2>
    <img src="img1.jpg" alt="imagen4">
    <p>Nunc sem elit, suscipit ut interdum non, lobortis a sem. Aliquam in ligula non mi pellentesque feugiat. Morbi nec semper mauris. Maecenas
      consectetur commodo interdum. Sed in nulla eu urna vestibulum volutpat. Duis malesuada risus in quam dapibus, eget laoreet metus lacinia.
      Vivamus
      vitae ullamcorper metus, at viverra nunc. Morbi vitae semper erat, id venenatis erat. Nullam tincidunt luctus odio, non maximus ligula. Mauris
      eu
      fermentum velit. Aenean auctor odio id magna condimentum ullamcorper. Praesent elementum pellentesque sapien. Donec nec sagittis ex. Aliquam
      dapibus euismod nulla, non convallis nisi venenatis a. In et sem sed tortor eleifend pharetra. Duis et neque et metus vestibulum convallis ut a
      urna.</p>
  </div>

</body>

</html>
